spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=require
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create  # Creates tables automatically
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8080

# ===============================
# SPRING PROFILE
# ===============================
spring.profiles.active=production

# ===============================
# JWT CONFIGURATION
# ===============================
jwt.secret=${JWT_SECRET}

# ===============================
# MAILJET CONFIGURATION
# ===============================
mailjet.api-key=${MAILJET_API_KEY}
mailjet.secret-key=${MAILJET_SECRET_KEY}
mailjet.smtp.host=${MAILJET_SMTP_HOST}
mailjet.smtp.port=${MAILJET_SMTP_PORT}
mail.sender.email=${MAIL_SENDER_EMAIL}
mail.sender.name=${MAIL_SENDER_NAME}
mailjet.api.url=${MILJET_API_URL}

# ===============================
# SUPABASE CONFIGURATION
# ===============================
supabase.url=${SUPABASE_URL}
supabase.anon-key=${SUPABASE_ANON_KEY}
supabase.service-key=${SUPABASE_SERVICE_KEY}
