# ===============================
# DATABASE CONFIGURATION (SUPABASE)
# ===============================
spring.datasource.url=jdbc:postgresql://YOUR_SUPABASE_HOST:6543/postgres?user=YOUR_USER&password=YOUR_PASSWORD&sslmode=require&prepareThreshold=0
spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=5000

# ===============================
# MAILJET CONFIGURATION
# ===============================
mailjet.api.key=YOUR_MAILJET_API_KEY
mailjet.api.secret=YOUR_MAILJET_API_SECRET
mailjet.api.url=https://api.mailjet.com/v3.1/send
mailjet.enabled=true

mail.sender.email=YOUR_SENDER_EMAIL
mail.sender.name=YOUR_SENDER_NAME

# ===============================
# SPRING MAIL (SMTP)
# ===============================
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=YOUR_MAILJET_API_KEY
spring.mail.password=YOUR_MAILJET_API_SECRET
spring.mail.from=YOUR_SENDER_EMAIL

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# ===============================
# JWT CONFIGURATION
# ===============================
jwt.secret=YOUR_JWT_SECRET_KEY

# ===============================
# SUPABASE CONFIGURATION
# ===============================
supabase.url=YOUR_SUPABASE_URL
supabase.anon.key=YOUR_SUPABASE_ANON_KEY
supabase.service.key=YOUR_SUPABASE_SERVICE_KEY

# ===============================
# CORS CONFIGURATION
# ===============================
app.cors.allowed-origins=https://your-frontend.vercel.app,http://localhost:5173,http://localhost:3000

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.za.ac.styling=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
